<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loosepetals</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>   
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet"> 
    <link rel="icon" type="jpg" href="images/swirl.jpg">
    <style>
        body {
            background: black;
            color: white;
            font-family: "Atkinson Hyperlegible", serif;
        }

        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #8031c4; /* Color change on hover */
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }

        h1 {
            text-align: center;
        }

        h5 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        div {
            text-align: center;
        }

        p {
            color: white;
        }

        .paragraph1 {
            font-size: 30px;
            font-style: italic;
            margin-bottom: 10px;
        }

        .paragraph2 {
            font-size: 13px;
            margin-top: 1px;
            margin-bottom: 15px;
        }

        .paragraph3 {
            font-size: 13px;
            margin: 1px;
        }

        .paragraph4 {
            font-size: 23px;
        }

        .paragraph5 {
            font-size: 35px;
            margin-bottom: 1px;
        }

        .paragraph6 {
            font-size: 13px;
            color: #8031c4;
            margin-top: 1px;
            margin-bottom: 15px;
        }

        .divider-image {
            display: block; 
            margin: 5px auto; 
            width: 375px; 
            height: auto;
        }

    </style>
</head>

<body>
    <p class="paragraph4">　　</p>
    <p class="paragraph4">　　</p>
    <p class="paragraph5">loosepetals.xyz</p>
    <p class="paragraph2"><u><a href="https://loosepetals.xyz">[home]</a></u>　<u><a href="https://www.instagram.com/loosepetals_">[social]</a></u>　<u><a href="https://www.youtube.com/loosepetalsvision">[video]</a></u>　<u><a href="https://loosepetals.xyz/commissions">[commissions]</a></u>　<u><a href="https://loosepetals.xyz/about">[about]</a></u>　<u><a href="https://loosepetals.xyz">[support]</a></u></a></u></p>
    <img class="divider-image" src="images/divider2.gif" alt="Divider"/>
    <p class="paragraph1">who are loosepetals?</p>
    <p class="paragraph2">loosepetals is a graphic design page owned by 1 person, <a href="https://instagram.com/@alyphobia">aly</a>. 18 female</a></p>
    <p class="paragraph1">why should i support you?</p>
    <p class="paragraph3">loosepetals is an independent artist who uses their art to advocate their own political beliefs and to spread awareness on certain topics. 
    <p class="paragraph2">loosepetals is also used to support local artists. whether is music or art, we support anyone.</p>
    <p class="paragraph1">how can i support?</p>
    <p class="paragraph2">while <a href="https://loosepetals.com/support">donations</a> aren't necessary, they are greatly appreciated. you can also support me by sharing my art or purchasing a commission</p>
    <p class="paragraph1">how can i contact you?</p>
    <p class="paragraph3">via <a href="instagram.com/@loosepetals_">social media</a> or email</p>
    <p class="paragraph6">loosepetalsvisual@gmail.com</p>
    <p class="paragraph1">other social medias</p>
    <p class="paragraph2"><a href="https://instagram.com/@alyphobia">@alyphobia</a> (personal account) / <a href="https://loosepetals.bandcamp.com">bandcamp</a> / <a href="https://loosepetals.tumblr.com">tumblr</a> / <a href="https://bluesky">bluesky</a></p>
</body>

</html>