<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loosepetals</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>   
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet"> 
    <link rel="icon" type="jpg" href="images/swirl.png">
    <style>
        body {
            background: black;
            color: white;
            font-family: "Atkinson Hyperlegible", serif;
            text-align: center; /* Ensures all content is centered */
        }

        a:link, a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #8031c4; /* Color change on hover */
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }

        h1, h5, p {
            text-align: center;
        }

        .paragraph1 {
            font-size: 17px;
            margin: 1px;
        }

        .paragraph2 {
            font-size: 13px;
        }

        .paragraph3 {
            font-size: 7px;
        }

        .paragraph4 {
            font-size: 23px;
        }

        .paragraph5 {
            font-size: 35px;
            margin-bottom: 1px;
        }
        img[src="images/loosepetals.png"] {
            width: 250px; /* Increased the size of the logo */
            height: auto;
            position: absolute;
            top: 60px; /* Closer to the text */
            left: 835px; /* Adjusted left position */
        }

        /* Styling and centering the DEMO.png image */
        .demo-image {
            display: block; /* Makes the image a block-level element */
            margin: 5px auto; /* Centers the image with space above and below */
            width: 400px; /* Ensures responsiveness */
            height: auto;
        }

    </style>
</head>

<body>
    <p class="paragraph4">　　</p>
    <p class="paragraph4">　　</p>
    <p class="paragraph5">loosepetals.xyz</p>
    <p class="paragraph2"><u><a href="https://loosepetals.xyz">[home]</a></u>　<u><a href="https://www.instagram.com/loosepetals_">[social]</a></u>　<u><a href="https://www.youtube.com/@loosepetalsvision">[video]</a></u>　<u><a href="https://loosepetals.xyz/commissions">[commissions]</a></u>　<u><a href="https://loosepetals.xyz/about">[about]</a></u>　<u><a href="https://loosepetals.xyz/support">[support]</a></u></a></u></p>
    <p class="paragraph1">read before purchasing a commission</p>
    <p class="paragraph2">commission prices will be solely based on how much time was put into the piece.</p>
    <p class="paragraph2">when the piece is completed, i will send a demo that looks like <u><a href="images/DEMO.png">(bigger version here)</a></u> </p>
    

    <img class="demo-image" src="images/DEMO.png" alt="Demo Image"/>
    
    <p class="paragraph2">it will be between 5-20 USD (rarely will be 20)</p>
    <p class="paragraph2">i am mass based and willing to help locals FREE OF CHARGE</p>
    <p class="paragraph2">if there is a specific time you need it to be completed, let me know beforehand</p>
    <p class="paragraph2">if you post it on social media, please tag me so i can repost it!</p>
    <p class="paragraph2"><u><a href="https://drive.google.com/drive/folders/1IWVT2FnfbbU7SmhGPm2CR2L9B-7PA2vK?usp=drive_link">click here for a list of examples i've made</a></u></p>
    <p class="paragraph1">reach out to <u><a href="https://instagram.com/@loosepetals_">loosepetals_</a></u> on instagram if you're interested in commissioning</p>
</body>

</html>
