<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loosepetals</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>   
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet"> 
    <link rel="icon" type="jpg" href="images/swirl.jpg">
    <style>
        body {
            background: black;
            color: white;
            font-family: "Atkinson Hyperlegible", serif;
        }

        a:link {
            color: #ffffff;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #ffffff;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #8031c4; /* Color change on hover */
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: #8031c4;
            background-color: transparent;
            text-decoration: underline;
        }

        h1 {
            text-align: center;
        }

        h5 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        div {
            text-align: center;
        }

        p {
            color: white;
        }

        .paragraph1 {
            font-size: 30px;
            font-style: italic;
            margin-bottom: 10px;
        }

        .paragraph2 {
            font-size: 13px;
            margin-top: 1px;
            margin-bottom: 15px;
        }

        .paragraph3 {
            font-size: 13px;
            margin: 1px;
        }

        .paragraph4 {
            font-size: 23px;
        }

        .paragraph5 {
            font-size: 35px;
            margin-bottom: 1px;
        }

        .paragraph6 {
            font-size: 13px;
            color: #8031c4;
            margin-top: 1px;
            margin-bottom: 15px;
        }

        .divider-image {
            display: block; 
            margin: 5px auto; 
            width: 375px; 
            height: auto;
        }

    </style>
</head>

<body>
    
<body>
    <p class="paragraph4">　　</p>
    <p class="paragraph4">　　</p>
    <p class="paragraph5">loosepetals.xyz</p>
    <p class="paragraph2"><u><a href="https://loosepetals.xyz">[home]</a></u>　<u><a href="https://www.instagram.com/loosepetals_">[social]</a></u>　<u><a href="https://www.youtube.com/loosepetalsvision">[video]</a></u>　<u><a href="https://loosepetals.xyz/commissions">[commissions]</a></u>　<u><a href="https://loosepetals.xyz/about">[about]</a></u>　<u><a href="https://loosepetals.xyz/support">[support]</a></u></a></u></p>
    <p class="paragraph1">support below</p>
    <p class="paragraph2">if you're interested in donating to me, options are below! (as well as some charities that support my friend in lebanon)</p>
    <p class="paragraph2">donation page work-in progress</p>
    <p class="paragraph6"><a href="https://www.gofundme.com/f/help-andrea-find-safety-and-hope-for-tomorrow?qid=e77a59b8afa716bb89b0f432d8f99d5a">donate to my friend andrea in lebanon</a></p>
</body>

</html>